[33mcommit 63ee8f8387ff6324ba82fefd13040a47e85cf91b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mv2.2[m[33m)[m
Author: Danylo Sulyma <danulo007@gmail.com>
Date:   Fri Mar 29 22:03:30 2024 +0100

    4v

[1mdiff --git a/main.py b/main.py[m
[1mindex 645d31d..8cde782 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -1,18 +1 @@[m
[31m-print("Hello World")[m
[31m-print("Hello Danilo")[m
[31m-[m
[31m-[m
[31m-point = (-4, 0)[m
[31m-[m
[31m-match point:[m
[31m-    case (0, 0):[m
[31m-        print("Точка в центрі координат")  [m
[31m-    case (0, y):[m
[31m-        print(f"Точка лежить на осі Y: y={y}")  [m
[31m-    case (x, 0):[m
[31m-        print(f"Точка лежить на осі X: x={x}") [m
[31m-    case (x, y):[m
[31m-        print(f"Точка має координати:  x={x}, y={y}") [m
[31m-    case _:[m
[31m-        print("Це не точка")[m
[31m- [m
[32m+[m[32mprint("hello world")[m

[33mcommit c8445940f4dda7c35fdaee6f323a12cfa07d6d1f[m
Author: DANYLO SULYMA <164047716+DanyloSulyma@users.noreply.github.com>
Date:   Fri Mar 29 21:27:58 2024 +0100

    Update main.py
    
    ggg

[1mdiff --git a/main.py b/main.py[m
[1mindex eaf0eba..645d31d 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -15,3 +15,4 @@[m [mmatch point:[m
         print(f"Точка має координати:  x={x}, y={y}") [m
     case _:[m
         print("Це не точка")[m
[41m+ [m

[33mcommit 18ef43b4556f9b899da72fd90233e344802612bf[m
Author: Danylo Sulyma <danulo007@gmail.com>
Date:   Fri Mar 29 21:27:17 2024 +0100

    v3

[1mdiff --git a/main.py b/main.py[m
[1mindex 09c1c62..eaf0eba 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -1,2 +1,17 @@[m
 print("Hello World")[m
[31m-print("Hello Danilo")[m
\ No newline at end of file[m
[32m+[m[32mprint("Hello Danilo")[m
[32m+[m
[32m+[m
[32m+[m[32mpoint = (-4, 0)[m
[32m+[m
[32m+[m[32mmatch point:[m
[32m+[m[32m    case (0, 0):[m
[32m+[m[32m        print("Точка в центрі координат")[m[41m  [m
[32m+[m[32m    case (0, y):[m
[32m+[m[32m        print(f"Точка лежить на осі Y: y={y}")[m[41m  [m
[32m+[m[32m    case (x, 0):[m
[32m+[m[32m        print(f"Точка лежить на осі X: x={x}")[m[41m [m
[32m+[m[32m    case (x, y):[m
[32m+[m[32m        print(f"Точка має координати:  x={x}, y={y}")[m[41m [m
[32m+[m[32m    case _:[m
[32m+[m[32m        print("Це не точка")[m
